is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SimpleExpenseTracker
build_property.RootNamespace = SimpleExpenseTracker
build_property.ProjectDir = /Users/ebizo/Desktop/SimpleExpenseTracker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ebizo/Desktop/SimpleExpenseTracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Layout/NotificationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05vdGlmaWNhdGlvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Layout/SearchFilterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1NlYXJjaEZpbHRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Expenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Home_Simple.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZV9TaW1wbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Income.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5jb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ebizo/Desktop/SimpleExpenseTracker/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lqwiws7749

[/Users/ebizo/Desktop/SimpleExpenseTracker/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7544hpsc9a
